
# Neo4j Environment Setup
# Copy these to your .env file or set as environment variables

export NEO4J_URI='bolt://localhost:7687'
export NEO4J_USERNAME='neo4j' 
export NEO4J_PASSWORD='your_neo4j_password'
export NEO4J_DATABASE='neo4j'

